MONGODB_URI=mongodb://localhost:27017/freelance
PORT=5000
EMAIL_USER=jadhavsuraj0149@gmail.com
EMAIL_PASS=hlbl utxo ddsi ckvv
JWT_SECRET=surajjadhav

CLOUDINARY_CLOUD_NAME=codercloud7
CLOUDINARY_API_KEY=687625251667677
CLOUDINARY_API_SECRET=q2X4s-ifFTmgnZGiUMMveJcnLOU
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@codercloud7